SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT_READ=http://wb.caltech.edu:8010/get_anatomy_function_annotations
REACT_APP_API_ENDPOINT_WRITE=http://wb.caltech.edu:8010/save_anatomy_function_annotations

