SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT_READ=https://caltech-curation.textpressolab.com/anatomy-function-api/get_anatomy_function_annotations
REACT_APP_API_ENDPOINT_WRITE=https://caltech-curation.textpressolab.com/anatomy-function-api/save_anatomy_function_annotations
